input {
    beats{
        type => "log"
        port => 5044
    } 

    jdbc {
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_driver_library => "/opt/logstash/vendor/jdbc/postgresql-42.2.18.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM users WHERE id > ? ORDER BY id ASC"
        prepared_statement_bind_values => [ ":sql_last_value" ] 
        prepared_statement_name => "foobar" 
        use_prepared_statements => true 
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "* * * * *"
        record_last_run => true
    }
}

filter {
    mutate {
        remove_field => ["event", "tags"]
        rename => {"log" => "log_info"}
    }

    json {
        source => "message"
        target => "log"
    }
    
    mutate {
        remove_field => ["message"]
        remove_field => ["password"]
        uppercase => ["[log][level]"]
    }
}

output {
    if [@metadata][beat] {
        elasticsearch {
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            hosts=> "${ELASTIC_HOSTS}"
            user=> "${ELASTIC_USER}"
            password=> "${ELASTIC_PASSWORD}"
            cacert=> "certs/ca/ca.crt"
        }
    }  else {
        elasticsearch {
            index => "logstash-%{+YYYY.MM.dd}"
            hosts=> "${ELASTIC_HOSTS}"
            user=> "${ELASTIC_USER}"
            password=> "${ELASTIC_PASSWORD}"
            cacert=> "certs/ca/ca.crt"
        }
    }

    stdout { 
        codec => rubydebug 
    }
}
