input {
    beats{
        type => "log"
        port => 5044
    } 
}

filter {
    mutate {
        remove_field => ["event", "tags"]
        rename => {"log" => "log_info"}
    }

    json {
        source => "message"
        target => "log"
    }
    
    mutate {
        remove_field => ["message"]
        uppercase => ["[log][level]"]
    }
}

output {
    elasticsearch {
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
    }
    stdout { 
        codec => rubydebug 
    }
}
