input {
    beats{
        port => 5044
    } 
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
    }
    stdout { 
        codec => rubydebug 
    }
}
